# Kubespray inventory file for 4-node cluster
# 3 control plane nodes + 1 worker node

# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=10.0.1.5 ip=10.0.1.5 etcd_member_name=etcd1 ansible_user=ubuntu ansible_become=yes
node2 ansible_host=10.0.1.2 ip=10.0.1.2 etcd_member_name=etcd2 ansible_user=ubuntu ansible_become=yes
node3 ansible_host=10.0.1.3 ip=10.0.1.3 etcd_member_name=etcd3 ansible_user=ubuntu ansible_become=yes
node4 ansible_host=10.0.1.4 ip=10.0.1.4 ansible_user=ubuntu ansible_become=yes


# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node1
node2
node3
node4

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

# Node labels configuration
[kube_node:vars]
# Default node labels for all worker nodes
node_labels=""

# Specific labels for worker node4
[all:vars]
# SSH connection settings
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

# Node-specific labels
node1_labels=""
node2_labels=""
node3_labels=""
node4_labels="torin-system=true,gpu_present=true"